WpfXmlMulti2/WpfXmlDataSEt/Ausleihe.xaml

<Window x:Class="WpfXmlDataSEt.Ausleihe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXmlDataSEt"
        mc:Ignorable="d"
        Title="Ausleihe" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="LightPink" Grid.Column="0"/>
        <Rectangle Fill="LightGreen" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Width="360" Margin="18,30,18,10">
            <TextBox Text="Buchausleihe" HorizontalAlignment="Left" FontSize="25"/>
            <DataGrid x:Name="datagrid"  HorizontalAlignment="Left" ItemsSource="{Binding Buchliste}">
                <!-- Eigenschaftsmethode der Collection des ViewModells Buchauflistung: ObservableCollection<Buch>Buchliste-->
            </DataGrid>
        </StackPanel>

        <StackPanel  Grid.Column="1" Margin="35,83,172,186">
            <Label Content="Ausleihe" Background="Gray"/>
            <TextBox  x:Name="TbAusleihe" Background="LightGray" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109">
                <Binding ElementName="datagrid" Path="SelectedItem.Person" />
            </TextBox>
            <TextBox  x:Name="TbPerson" Background="LightGray" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109">
                <Binding ElementName="datagrid" Path="SelectedItem.Person" />
            </TextBox>
            <DatePicker x:Name="DpDatum" Background="LightGray" HorizontalAlignment="Left" Height="44"  Text="" VerticalAlignment="Top" Width="109"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Margin="131,250,0,10" >
            <Button Content="Ausleihe" x:Name="CdbAusleihe" Width="80" Height="30" Click="CdbAusleihe_Click"></Button>
           
            <Button Content="Zurück" x:Name="CdbZurück" Width="80" Height="30" Click="CdbZurück_Click"></Button>
        </StackPanel>

        <Label  Grid.Column="1" Width="100" Height="60"  
               Template="{StaticResource logo}" Margin="195,30,22,329"  >
        </Label>
    </Grid>
</Window>
