WpfXmlMulti2/WpfXmlDataSEt/MainWindow.xaml

<Window x:Class="WpfXmlDataSEt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXmlDataSEt"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto"  >
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="LightPink" Grid.Column="0"/>
        <Rectangle Fill="LightGreen" Grid.Column="1"/>

        <StackPanel  Grid.Column="1" Margin="131,250,0,10" >
            <Button Content="Verwaltung" x:Name="CdbVerwaltung" Width="80" Height="30" Click="CdbVerwaltung_Click"></Button>
            <Button Content="Ausleihe" x:Name="CdbAusleihe" Width="80" Height="30" Click="CdbAusleihe_Click"></Button>
            <Button Content="Rückgabe" x:Name="CdbRückgabe" Width="80" Height="30" Click="CdbRückgabe_Click"></Button>
            <Button Content="Schließen" x:Name="CdbSchließen" Width="80" Height="30" Click="CdbSchließen_Click"></Button>
        </StackPanel>

        <Label  Grid.Column="1" Width="100" Height="60"  
               Template="{StaticResource logo}" Margin="195,30,22,329"  >
        </Label>
        <StackPanel Margin="53,40,77,54">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF354AB" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content=""  FontSize="50" HorizontalAlignment="Left" Height="63"  VerticalAlignment="Top" Width="278" />
            <Label Content="Bibliothek" FontSize="50"  HorizontalAlignment="Left" Height="98"  VerticalAlignment="Top" Width="278">
          
            </Label>
            <Label Content="IFK"  FontSize="50" HorizontalAlignment="Left" Height="63"  VerticalAlignment="Top" Width="278" />
        </StackPanel>
    </Grid>
</Window>


