WpfXmlMulti2/WpfXmlDataSEt/Rückgabe.xaml

<Window x:Class="WpfXmlDataSEt.Rückgabe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXmlDataSEt"
        mc:Ignorable="d"
        Title="Rückgabe" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="LightPink" Grid.Column="0"/>
        <Rectangle Fill="LightGreen" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Width="360" Margin="18,30,18,10">
            <TextBox Text="Buchrückgabe" HorizontalAlignment="Left" FontSize="25"/>
            <DataGrid x:Name="datagrid"  HorizontalAlignment="Left" ItemsSource="{Binding Buchliste}"  >
                <!-- Eigenschaftsmethode der Collection des ViewModells Buchauflistung: ObservableCollection<Buch>Buchliste-->
            </DataGrid>
        </StackPanel>
        <StackPanel  Grid.Column="1" Margin="131,250,0,10" >
 
            <Button Content="Rückgabe" x:Name="CdbRückgabe" Width="80" Height="30" Click="CdbRückgabe_Click"></Button>
            <Button Content="Zurück" x:Name="CdbZurück" Width="80" Height="30" Click="CdbZurück_Click"></Button>
        </StackPanel>
        <Label  Grid.Column="1" Width="100" Height="60"  
               Template="{StaticResource logo}" Margin="195,30,22,329"  >
        </Label>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="83,129,0,0" TextWrapping="Wrap" x:Name="TBRückgabe" Text="" VerticalAlignment="Top" Width="125"/>
        <DatePicker x:Name="DpDatum" Background="LightGray" HorizontalAlignment="Left" Height="39"  Text="" VerticalAlignment="Top" Width="125" Grid.Column="1" Margin="83,166,0,0"/>

    </Grid>
</Window>
